/* Main CSS */
* {
  font-family: "Raleway", sans-serif;
}

body {
  margin: 0%;
}

h2 {
  font-weight: 700;
}

p {
  font-weight: 400;
}

.bold {
  font-weight: bold;
}
/* Main CSS */

/* Header */
@media screen and (min-width: 701px) {
  header {
    padding: 2em;
  }
}

header {
  margin: auto;
  max-width: 1450px;
}

@media screen and (min-width: 701px) {
  .navbar {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    grid-template-areas: "img . links register";
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .nav-img {
    grid-area: img;
  }

  .nav-links {
    grid-area: links;
  }
  .nav-right-register {
    grid-area: register;
    place-self: center;
  }
  .nav-link {
    border-color: #0065fc;
    text-decoration: none;
    padding: 2.9rem 0;
    margin: 0 2em 0 2em;
    font-weight: 500;
  }

  .active {
    color: #0065fc;
    border-top: 2px solid;
    padding: 2.9rem 1.5em 0 1.5em;
    margin: 0 12px 0 12px;
  }

  .inactive {
    color: rgb(109, 109, 109);
    padding: 2.9rem 1.5em 0 1.5em;
    margin: 0 12px 0 12px;
  }

  .inactive:hover {
    color: #0065fc;
    border-top: 2px solid;
  }
}

@media screen and (max-width: 700px) {
  .navbar {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      "img . register"
      "links links links";
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .nav-img {
    grid-area: img;
    place-self: center;
    margin-left: 2em;
    margin-top: 2em;
  }

  .nav-links {
    grid-area: links;
    margin-top: 1em;
  }
  .nav-right-register {
    grid-area: register;
    place-self: center;
    margin-top: 2em;
  }
  nav ul {
    display: flex;
    text-align: center;
  }

  nav li {
    width: 50%;
  }

  .nav-link {
    text-decoration: none;

    font-weight: 500;
  }

  .active-link {
    border-bottom: 3px solid;
    border-color: #0065fc;
    padding-bottom: 1em;
  }

  .inactive-link {
    border-bottom: 3px solid;
    border-color: #f2f2f2;
    padding-bottom: 1em;
  }

  .active {
    color: #0065fc;
  }

  .inactive {
    text-decoration: none;
    color: inherit;
  }

  .inactive-link:hover {
    color: #0065fc;
    border-bottom: 3px solid;
  }
}

nav ul {
  padding-left: 0;
}

nav li {
  display: inline;
}

.nav-register {
  color: #0065fc;
  font-weight: bold;
  text-decoration: none;
  margin: 0 2em 0 2em;
}
/* Header */

/* Main */

main {
  padding: 0 2em;
  margin: auto;
  max-width: 1450px;
}

/* Search section */

.search-title {
  margin-bottom: 6px;
}

.search-paragraph {
  margin-top: 0;
  margin-bottom: 30px;
}
@media screen and (max-width: 700px) {
  .search-wrapper {
    width: 100%;
  }
  .input-location {
    flex: 1;
  }
  .filters-title {
    width: 100%;
  }

  .search-btn {
    padding: 1rem;
  }

  .search-btn-text {
    display: none;
  }
}

@media screen and (min-width: 701px) {
  .search-icon {
    display: none;
  }
}

.search-wrapper {
  display: flex;
}

.map-logo {
  padding: 15px;
  background-color: #f2f2f2;
  border-radius: 10px 0 0 10px;
  cursor: pointer;
  transition-duration: 0.1s;
}

.input-location {
  border: 1px solid #f2f2f2;
  font-weight: bold;
  font-size: 14px;
  padding: 10px;
}

.map-logo:hover {
  transform: scale(1.08);
}

.search-btn {
  background-color: #0065fc;
  color: white;
  font-size: 14px;
  border-radius: 0 10px 10px 0;
  text-decoration: none;
  border: none;
  padding: 1em;
  font-weight: bold;
  cursor: pointer;
  transition-duration: 0.1s;
}

.search-btn:hover {
  transform: scale(1.08);
}

.search-icon {
  color: white;
}

.filters-wrapper {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin: 1em 0 1em;
}

.filters-title {
  margin-right: 2rem;
}

.filters-button {
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  font-weight: bold;
  font-size: 15px;
  border-radius: 2rem;
  color: black;
  border: 2px solid #f2f2f2;
  transition-duration: 0.1s;
  margin-right: 2rem;
  margin-bottom: 1rem;
  padding-right: 1rem;
}
.filters-button:hover {
  background-color: #0065fc;
  color: white;
  transform: scale(1.08);
}

.btn-icon {
  display: flex;
  background-color: #deebff;
  width: 3rem;
  height: 3rem;
  justify-content: center;
  align-items: center;
  margin: -2px;
  margin-right: 1rem;
  color: #0065fc;
  border-radius: 100%;
}

.logo-circle {
  color: #0065fc;
  background-color: white;
  border: 2px solid #f2f2f2;
  border-radius: 50%;
  padding: 5px 10px;
  margin-right: 1rem;
}
/* Search section */

/* Locations section */

@media screen and (max-width: 1000px) {
  #locations {
    display: flex;
    flex-direction: column-reverse;
  }
  .locations-container {
    margin-bottom: 2em;
  }
  .locations-container-aside {
    background-color: #f2f2f2;
    padding: 30px;
  }
}

@media screen and (min-width: 1001px) {
  #locations {
    display: flex;
  }

  .locations-container {
    width: 70%;
    background-color: #f2f2f2;
    border-radius: 25px;
    padding: 30px;
    margin-right: 30px;
  }
  .locations-container-aside {
    width: 30%;
    background-color: #f2f2f2;
    border-radius: 15px;
    padding: 30px;
  }
}

.locations-container-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.locations-btn:hover {
  color: #0065fc;
  cursor: pointer;
}
.locations-btn {
  font-weight: 700;
}

@media screen and (min-width: 701px) {
  .cards-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 1.2rem;
  }
  .location-card {
    background-color: white;
    margin: 1rem 1rem 1rem 0;
    width: 28%;
    padding: 5px;
    border-radius: 1.25rem;
    box-shadow: 0px 0px 8px 5px rgba(99, 99, 99, 0.09);
    cursor: pointer;
    transition-duration: 0.1s;
  }
  .location-img {
    width: 100%;
    height: 100px;
    border-radius: 1rem 1rem 0 0;
    object-fit: cover;
  }
}
@media screen and (max-width: 701px) {
  .cards-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 1.2rem;
  }
  .location-card {
    background-color: white;
    margin: 1rem 1rem 1rem 0;
    width: 100%;
    padding: 5px;
    border-radius: 1.25rem;
    box-shadow: 0px 0px 8px 5px rgba(99, 99, 99, 0.09);
    cursor: pointer;
    transition-duration: 0.1s;
  }
  .location-img {
    width: 100%;
    height: 100px;
    border-radius: 1rem 1rem 0 0;
    object-fit: cover;
  }
  .locations-container {
    padding: 0;
  }
}

.location-card:hover {
  transform: scale(1.05);
}

.location-card-footer {
  margin-top: 5px;
  padding: 5px;
  margin-left: 7px;
}

.location-card-footer-title {
  margin: 0;
}

.location-card-footer-text {
  margin: 8px 0;
}

.location-star {
  color: #0065fc;
}

.location-star-inactive {
  color: #f2f2f2;
}
/* Locations section */

/* Popular locations */

.cards-container-aside {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.location-card-aside {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: white;
  margin: 1rem 0;
  padding: 5px;
  border-radius: 1.25rem;
  box-shadow: 0px 0px 8px 5px rgba(99, 99, 99, 0.09);
  cursor: pointer;
  transition-duration: 0.1s;
}

.location-card-aside:hover {
  transform: scale(1.05);
}

.location-card-left {
  width: 35%;
}

.location-card-left-img {
  width: 100%;
  height: 100%;
  border-radius: 1rem 0 0 1rem;
  object-fit: cover;
}

.location-card-right {
  width: 60%;
  padding: 5px;
}

.location-card-right-title {
  margin: 0;
}

.location-card-right-text {
  margin-top: 5px;
}

.location-card-right-icons {
  margin-top: 20px;
}
/* Popular locations */

/* Activities */

.activities-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 5em);
  grid-column-gap: 35px;
  grid-row-gap: 40px;
  margin-bottom: 2rem;
}

.activities-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  box-shadow: 0px 0px 8px 5px rgba(99, 99, 99, 0.09);
  border-radius: 1rem;
  overflow: hidden;
  transition-duration: 0.1s;
  cursor: pointer;
}

.activities-card:hover {
  transform: scale(1.05);
}

.activities-card-wrapper-img {
  flex: 1;
}

.activities-card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.activities-card-text {
  margin-left: 1em;
}

.card-1 {
  display: flex;
  flex-direction: column;
  grid-area: 1 / 1 / 7 / 2;
}

.card-2 {
  grid-area: 1 / 2 / 5 / 3;
}
.card-3 {
  grid-area: 5 / 2 / 7 / 3;
}
.card-4 {
  grid-area: 1 / 3 / 7 / 4;
}
.card-5 {
  grid-area: 1 / 4 / 4 / 5;
}
.card-6 {
  grid-area: 4 / 4 / 7 / 5;
}
/* Activities */

/* Footer CSS */

footer {
  background-color: #f2f2f2;

  padding: 2em;

  margin: auto;
}

@media screen and (max-width: 700px) {
  .footer-wrapper {
    flex-direction: column;
  }
}

.footer-wrapper {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  max-width: 1450px;
  margin: auto;
}

.footer-content {
  display: flex;
  flex-direction: column;
  margin-right: 10em;
}

footer a {
  display: block;
  text-decoration: none;
  color: black;
  margin: 5px 0;
}

footer a:hover {
  text-decoration: underline;
}

footer ul {
  padding: 0;
  margin: 0;
}

footer li {
  display: block;
  margin: 1rem 0;
}
/* Footer CSS */
